# mengcc-cloud

./: README.md  pom.xml
gateway/mengcc-admin-gateway/: pom.xml
gateway/mengcc-admin-gateway/src/main/java/com/mengcc/admingateway/: MengccAdminGatewayApplication.java
gateway/mengcc-admin-gateway/src/main/java/com/mengcc/admingateway/config/: MengccConfigProperties.java
gateway/mengcc-admin-gateway/src/main/java/com/mengcc/admingateway/filter/: BaseAdminUserFilter.java
gateway/mengcc-admin-gateway/src/main/resources/: bootstrap.yml
gateway/mengcc-admin-gateway/src/test/java/com/mengcc/admingateway/: MengccAdminGatewayApplicationTests.java
mengcc-config-server/: Dockerfile  pom.xml
mengcc-config-server/src/main/java/com/mengcc/configserver/: MengccConfigServerApplication.java
mengcc-config-server/src/main/resources/: application.yml
mengcc-config-server/src/test/java/com/mengcc/configserver/: MengccConfigServerApplicationTests.java
mengcc-eureka-server/: Dockerfile  pom.xml
mengcc-eureka-server/src/main/docker/: Dockerfile
mengcc-eureka-server/src/main/java/com/mengcc/eurekaserver/: MengccEurekaServerApplication.java
mengcc-eureka-server/src/main/resources/: application.yml
mengcc-eureka-server/src/test/java/com/mengcc/eurekaserver/: MengccEurekaServerApplicationTests.java
microservice/base-admin-user/: pom.xml
microservice/base-admin-user/src/main/java/com/mengcc/adminuser/: BaseAdminUserApplication.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/: BaseAdminUserApplication.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/api/: AdminAuthResourcesApi.java  AdminRoleApi.java  AdminSsoApi.java  AdminUserApi.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/config/: CacheAopConfig.java  SwaggerConfig.java  ValidatorConfig.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/constants/: CacheKeys.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/mapper/: SysActionMapper.java  SysInfoMapper.java  SysModuleMapper.java  UserManagerMapper.java  UserRoleMapper.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/model/constants/: CacheKeys.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/model/domain/: SysAction.java  SysInfo.java  SysModule.java  UserManager.java  UserRole.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/model/dto/: AdminUserDTO.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/model/enums/: RequestMethodEnum.java  UserStateEnum.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/model/vo/: AdminRoleLinkActionReqVo.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/service/: ISysActionService.java  ISysInfoService.java  ISysModuleService.java  IUserManagerService.java  IUserRoleService.java
microservice/base-admin-user/src/main/java/com/mengcc/ms/adminuser/service/impl/: SysActionServiceImpl.java  SysInfoServiceImpl.java  SysModuleServiceImpl.java  UserManagerServiceImpl.java  UserRoleServiceImpl.java
microservice/base-admin-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice/base-admin-user/src/test/java/com/mengcc/adminuser/: BaseAdminUserApplicationTests.java
microservice/base-admin-user/src/test/java/com/mengcc/ms/adminuser/: BaseAdminUserApplicationTests.java  SysInfoTests.java
montior/mengcc-boot-admin/: Dockerfile  pom.xml
montior/mengcc-boot-admin/src/main/java/com/mengcc/bootadmin/: MengccBootAdminApplication.java
montior/mengcc-boot-admin/src/main/java/com/mengcc/bootadmin/config/: SecuritySecureConfig.java
montior/mengcc-boot-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
montior/mengcc-boot-admin/src/test/java/com/mengcc/bootadmin/: MengccBootAdminApplicationTests.java
scripts/: admin_user.sql
